[connectivity]
sp=krnl_udf_ml_1.p_hbm:HBM[0]
sp=krnl_udf_ml_2.p_hbm:HBM[1]
sp=krnl_udf_ml_3.p_hbm:HBM[2]
sp=krnl_udf_ml_4.p_hbm:HBM[3]
sp=krnl_udf_ml_5.p_hbm:HBM[4]
sp=krnl_udf_ml_6.p_hbm:HBM[5]
sp=krnl_udf_ml_7.p_hbm:HBM[6]
sp=krnl_udf_ml_8.p_hbm:HBM[7]
sp=krnl_udf_ml_9.p_hbm:HBM[8]
sp=krnl_udf_ml_10.p_hbm:HBM[9]
sp=krnl_udf_ml_11.p_hbm:HBM[10]
sp=krnl_udf_ml_12.p_hbm:HBM[11]
sp=krnl_udf_ml_13.p_hbm:HBM[12]
sp=krnl_udf_ml_14.p_hbm:HBM[13]
sp=krnl_udf_ml_15.p_hbm:HBM[14]
sp=krnl_udf_ml_16.p_hbm:HBM[15]
# sp=krnl_udf_ml_17.p_hbm:HBM[16]
# sp=krnl_udf_ml_18.p_hbm:HBM[17]
# sp=krnl_udf_ml_19.p_hbm:HBM[18]
# sp=krnl_udf_ml_20.p_hbm:HBM[19]
# sp=krnl_udf_ml_21.p_hbm:HBM[20]
# sp=krnl_udf_ml_22.p_hbm:HBM[21]
# sp=krnl_udf_ml_23.p_hbm:HBM[22]
# sp=krnl_udf_ml_24.p_hbm:HBM[23]
# sp=krnl_udf_ml_25.p_hbm:HBM[24]
# sp=krnl_udf_ml_26.p_hbm:HBM[25]
# sp=krnl_udf_ml_27.p_hbm:HBM[26]
# sp=krnl_udf_ml_28.p_hbm:HBM[27]
# sp=krnl_udf_ml_29.p_hbm:HBM[28]
# sp=krnl_udf_ml_30.p_hbm:HBM[29]
# sp=krnl_udf_ml_31.p_hbm:HBM[30]
# sp=krnl_udf_ml_32.p_hbm:HBM[31]

nk=krnl_udf_ml:16

slr=krnl_udf_ml_1:SLR0
slr=krnl_udf_ml_2:SLR0
slr=krnl_udf_ml_3:SLR0
slr=krnl_udf_ml_4:SLR0
slr=krnl_udf_ml_5:SLR1
slr=krnl_udf_ml_6:SLR1
slr=krnl_udf_ml_7:SLR1
slr=krnl_udf_ml_8:SLR1
slr=krnl_udf_ml_9:SLR1
slr=krnl_udf_ml_10:SLR1
slr=krnl_udf_ml_11:SLR2
slr=krnl_udf_ml_12:SLR2
slr=krnl_udf_ml_13:SLR2
slr=krnl_udf_ml_14:SLR2
slr=krnl_udf_ml_15:SLR2
slr=krnl_udf_ml_16:SLR2
# slr=krnl_udf_ml_17:SLR2
# slr=krnl_udf_ml_18:SLR2
# slr=krnl_udf_ml_19:SLR2
# slr=krnl_udf_ml_20:SLR2
# slr=krnl_udf_ml_21:SLR1
# slr=krnl_udf_ml_22:SLR1
# slr=krnl_udf_ml_23:SLR2
# slr=krnl_udf_ml_24:SLR2
# slr=krnl_udf_ml_25:SLR2
# slr=krnl_udf_ml_26:SLR2
# slr=krnl_udf_ml_27:SLR2
# slr=krnl_udf_ml_28:SLR2
# slr=krnl_udf_ml_29:SLR2
# slr=krnl_udf_ml_30:SLR2
# slr=krnl_udf_ml_31:SLR2
# slr=krnl_udf_ml_32:SLR2



[vivado]
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true

prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}

prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}

prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}

# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting

prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}



