[connectivity]
# HBM
sp=krnl_udf_selection_1.p_hbm:HBM[0]
sp=krnl_udf_selection_2.p_hbm:HBM[1]
sp=krnl_udf_selection_3.p_hbm:HBM[2]
sp=krnl_udf_selection_4.p_hbm:HBM[3]
sp=krnl_udf_selection_5.p_hbm:HBM[4]
sp=krnl_udf_selection_6.p_hbm:HBM[5]
sp=krnl_udf_selection_7.p_hbm:HBM[6]
sp=krnl_udf_selection_8.p_hbm:HBM[7]
sp=krnl_udf_selection_9.p_hbm:HBM[8]
sp=krnl_udf_selection_10.p_hbm:HBM[9]
sp=krnl_udf_selection_11.p_hbm:HBM[10]
sp=krnl_udf_selection_12.p_hbm:HBM[11]
sp=krnl_udf_selection_13.p_hbm:HBM[12]
sp=krnl_udf_selection_14.p_hbm:HBM[13]
sp=krnl_udf_selection_15.p_hbm:HBM[14]
sp=krnl_udf_selection_16.p_hbm:HBM[15]
sp=krnl_udf_selection_17.p_hbm:HBM[16]
sp=krnl_udf_selection_18.p_hbm:HBM[17]
sp=krnl_udf_selection_19.p_hbm:HBM[18]
sp=krnl_udf_selection_20.p_hbm:HBM[19]
sp=krnl_udf_selection_21.p_hbm:HBM[20]
sp=krnl_udf_selection_22.p_hbm:HBM[21]
sp=krnl_udf_selection_23.p_hbm:HBM[22]
sp=krnl_udf_selection_24.p_hbm:HBM[23]
sp=krnl_udf_selection_25.p_hbm:HBM[24]
sp=krnl_udf_selection_26.p_hbm:HBM[25]
sp=krnl_udf_selection_27.p_hbm:HBM[26]
sp=krnl_udf_selection_28.p_hbm:HBM[27]
sp=krnl_udf_selection_29.p_hbm:HBM[28]
sp=krnl_udf_selection_30.p_hbm:HBM[29]
# sp=krnl_udf_selection_31.p_hbm:HBM[30]
# sp=krnl_udf_selection_32.p_hbm:HBM[31]

nk=krnl_udf_selection:30

# SLR
slr=krnl_udf_selection_1:SLR0
slr=krnl_udf_selection_2:SLR0
slr=krnl_udf_selection_3:SLR0
slr=krnl_udf_selection_4:SLR0
slr=krnl_udf_selection_5:SLR0
slr=krnl_udf_selection_6:SLR0
slr=krnl_udf_selection_7:SLR0
slr=krnl_udf_selection_8:SLR0
slr=krnl_udf_selection_9:SLR0
slr=krnl_udf_selection_10:SLR0
slr=krnl_udf_selection_11:SLR0
slr=krnl_udf_selection_12:SLR0
slr=krnl_udf_selection_13:SLR1
slr=krnl_udf_selection_14:SLR1
slr=krnl_udf_selection_15:SLR1
slr=krnl_udf_selection_16:SLR1
slr=krnl_udf_selection_17:SLR1
slr=krnl_udf_selection_18:SLR1
slr=krnl_udf_selection_19:SLR1
slr=krnl_udf_selection_20:SLR1
slr=krnl_udf_selection_21:SLR1
slr=krnl_udf_selection_22:SLR1
slr=krnl_udf_selection_23:SLR1
slr=krnl_udf_selection_24:SLR1
slr=krnl_udf_selection_25:SLR1
slr=krnl_udf_selection_26:SLR1
slr=krnl_udf_selection_27:SLR2
slr=krnl_udf_selection_28:SLR2
slr=krnl_udf_selection_29:SLR2
slr=krnl_udf_selection_30:SLR2
# slr=krnl_udf_selection_31:SLR2
# slr=krnl_udf_selection_32:SLR2

# DDR
sp=krnl_udf_selection_1.p_dram:DDR[0]
sp=krnl_udf_selection_2.p_dram:DDR[0]
sp=krnl_udf_selection_3.p_dram:DDR[0]
sp=krnl_udf_selection_4.p_dram:DDR[0]
sp=krnl_udf_selection_5.p_dram:DDR[0]
sp=krnl_udf_selection_6.p_dram:DDR[0]
sp=krnl_udf_selection_7.p_dram:DDR[0]
sp=krnl_udf_selection_8.p_dram:DDR[0]
sp=krnl_udf_selection_9.p_dram:DDR[0]
sp=krnl_udf_selection_10.p_dram:DDR[0]
sp=krnl_udf_selection_11.p_dram:DDR[0]
sp=krnl_udf_selection_12.p_dram:DDR[0]
sp=krnl_udf_selection_13.p_dram:DDR[0]
sp=krnl_udf_selection_14.p_dram:DDR[0]
sp=krnl_udf_selection_15.p_dram:DDR[0]
sp=krnl_udf_selection_16.p_dram:DDR[1]
sp=krnl_udf_selection_17.p_dram:DDR[1]
sp=krnl_udf_selection_18.p_dram:DDR[1]
sp=krnl_udf_selection_19.p_dram:DDR[1]
sp=krnl_udf_selection_20.p_dram:DDR[1]
sp=krnl_udf_selection_21.p_dram:DDR[1]
sp=krnl_udf_selection_22.p_dram:DDR[1]
sp=krnl_udf_selection_23.p_dram:DDR[1]
sp=krnl_udf_selection_24.p_dram:DDR[1]
sp=krnl_udf_selection_25.p_dram:DDR[1]
sp=krnl_udf_selection_26.p_dram:DDR[1]
sp=krnl_udf_selection_27.p_dram:DDR[1]
sp=krnl_udf_selection_28.p_dram:DDR[1]
sp=krnl_udf_selection_29.p_dram:DDR[1]
sp=krnl_udf_selection_30.p_dram:DDR[1]


[vivado]
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}

# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
# prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
# prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}



